<!DOCTYPE html>

<html lang="en">

    
<head>

        <!-- ==============================================
        Basic Page Needs
        =============================================== -->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->

        <title>PREVENCITY</title>

        <meta name="description" content="Creative Agency, Portfolio, Corporate, Startup & Technology">
        <meta name="subject" content="Creative Agency, Portfolio, Corporate, Startup & Technology">
        <meta name="author" content="Codings">

        <!-- ==============================================
        Favicons
        =============================================== -->
        <link rel="shortcut icon" href="favicon.png">

        <!-- ==============================================
        Vendor Stylesheet
        =============================================== -->
        <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/vendor/slider.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/vendor/icons.min.css">
        <link rel="stylesheet" href="assets/css/vendor/animation.min.css">
        <link rel="stylesheet" href="assets/css/vendor/gallery.min.css">
        <link rel="stylesheet" href="assets/css/vendor/cookie-notice.min.css">


        <!-- ==============================================
        Custom Stylesheet
        =============================================== -->
        <link rel="stylesheet" href="assets/css/default.css">

        <!-- ==============================================
        Theme Settings
        =============================================== -->
        <style>
            :root {
                --header-bg-color: #111111;
                --nav-item-color: #f5f5f5;
                --hero-bg-color: #111111;

                --section-1-bg-color: #eeeeee;
                --section-2-bg-color: #e5e5e5;
            
                --footer-bg-color: #111111;
            }
        </style>
        
    </head>

    <body>

  
        <!-- Portfolio -->
        <section id="portfolio" class="section-1 offers secondary">
            <div class="container">
                <div class="row intro">
                    <div class="col-12 col-md-12 align-self-center text-center text-md-left">
                        <h2 class="featured">Cursos de seguridad y salud 2020</h2>
                        <p>¡Hola, y Bienvenido a APRENDIENDO A PREVENIR! - Queremos que seas nuestro próximo EXPERTO DE LA PREVENCIÓN.</p>
                    </div>
                    
                </div>

                <div class="row justify-content-center text-center items">
                    <div class="col-12 col-md-6 col-lg-4 item">
                        <div class="card featured">
                            <h4>Nivel 1 – 2020</h4>
                            <!-- <p>Las lesiones provocadas por la falta de orden y limpieza son las más comunes dentro del ambiente de trabajo, podrían parecer las de menor importancia por lo casuales que son, pero lo cierto es que las consecuencias de estos accidentes pueden ser muy graves.</p> -->
                            <a href="https://aprendiendoaprevenir.com/curso/Nivel%201%20-%202020" target="_blank" >
                                <div class="gallery_a">
                                    <img src="assets/images/nivel1.png" alt="Nivel 1 – 2020">
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 item">
                        <div class="card">
                            <h4>Nivel 2 – 2020</h4>
                            <!-- <p>Las lesiones provocadas por caídas de diferentes tipos son comunes dentro del ambiente de trabajo y sus consecuencias pueden ser muy graves.</p> -->
                            <a href="https://aprendiendoaprevenir.com/curso/Nivel%202%20-%202020" target="_blank" >
                                <div class="gallery_a">
                                    <img src="assets/images/nivel2.png" alt="Nivel 2 – 2020">
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 item">
                        <div class="card">
                            <h4>Nivel 3 – 2020</h4>
                            <!-- <p>Al manipular instrumentos de trabajo pueden provocarnos lesiones, es por esto que para evitar que sucedan debemos prestar mucha atención al realizar nuestras actividades y no improvisar o realizar alguna actividad para la cual no hemos sido entrenados o capacitados.</p> -->
                            <a href="https://aprendiendoaprevenir.com/curso/Nivel%203%20-%202020" target="_blank" >
                                <div class="gallery_a">
                                    <img src="assets/images/nivel3.png" alt="Nivel 3 – 2020">
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-4 item">
                        <div class="card">
                            <h4>Nivel 4 – 2020 <br><br></h4>
                            <!-- <p>Al realizar nuestras actividades es importante considerar como manipular y/o levantar cargas y la postura correcta que debemos mantener de lo contrario sin darnos cuenta podríamos lesionarnos.</p> -->
                            <a href="https://aprendiendoaprevenir.com/curso/Nivel%204%20-%202020" target="_blank" >
                                <div class="gallery_a">
                                    <img src="assets/images/nivel4.png" alt="Nivel 4 – 2020">
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- <div class="col-12 col-md-6 col-lg-4 item">
                        <div class="card">
                            <h4>Al ritmo de las pausas - 2020</h4>
                            <a href="https://aprendiendoaprevenir.com/curso/Al%20ritmo%20de%20las%20pausas%20-%202020" target="_blank" >
                                <div class="gallery_a">
                                    <img src="assets/images/nivel5.png" alt="Al ritmo de las pausas - 2020">
                                </div>
                            </a>
                        </div>
                    </div> -->
                    <div class="col-12 col-md-6 col-lg-4 item">
                        <div class="card featured">
                            <h4>Conductores seguros - 2020</h4>
                            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> -->
                            <a href="https://aprendiendoaprevenir.com/curso/Conductores%20seguros%20-%202020" target="_blank" >
                                <div class="gallery_a">
                                    <img src="assets/images/nivel6.png" alt="Conductores seguros - 2020">
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 item">
                        <div class="card featured">
                            <h4>Inducción de seguridad y salud en el trabajo</h4>
                            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> -->
                            <a href="https://aprendiendoaprevenir.com/curso/20" target="_blank" >
                                <div class="gallery_a">
                                    <img src="assets/images/sst.png" alt="Conductores seguros - 2020">
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 item">
                        <div class="card featured">
                            <h4>Pausas Activas</h4>
                            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> -->
                            <a href="https://aprendiendoaprevenir.com/curso/18" target="_blank" >
                                <div class="gallery_a">
                                    <img src="assets/images/pausas.png" alt="Pausas Activas - 2020">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <!-- Scroll [to top] -->
        <div id="scroll-to-top" class="scroll-to-top">
            <a href="#header" class="smooth-anchor">
                <i class="icon-arrow-up"></i>
            </a>
        </div>        
        
        <!-- ==============================================
        Vendor Scripts
        =============================================== -->
        <script src="assets/js/vendor/jquery.min.js"></script>
        <script src="assets/js/vendor/jquery.easing.min.js"></script>
        <script src="assets/js/vendor/jquery.inview.min.js"></script>
        <script src="assets/js/vendor/popper.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>
        <script src="assets/js/vendor/ponyfill.min.js"></script>
        <script src="assets/js/vendor/animation.min.js"></script>
        <script src="assets/js/vendor/bricklayer.min.js"></script>
        <script src="assets/js/vendor/gallery.min.js"></script>
        <script src="assets/js/vendor/shuffle.min.js"></script>
        <script src="assets/js/main.js"></script>

    </body>

<!-- Mirrored from leverage.codings.dev/page-portfolio by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 06 Aug 2020 16:23:44 GMT -->
</html>